{
    "github.copilot.chat.codeGeneration.useInstructionFiles": true,
    "chat.promptFiles": true,
    "chat.instructionsFilesLocations": {
        ".github/instructions": true
    },
    "chat.promptFilesLocations": {
        ".github/prompts": true
    },
    "editor.formatOnSave": true,
    "files.eol": "\n",
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "files.watcherExclude": {
        "**/data/**": true,
        "**/.venv/**": true
    }
}